<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="apartment_p">

    <gui>
      <camera name="user_camera">
        <pose>0 0.0 25.0 0 1.5707 1.5707</pose>
      </camera>
    </gui>
    
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 500 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0.5 -0.9</direction>
    </light>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://apartment_p</uri>
    </include>

  </world>
</sdf>
