<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Joint Publisher-->
    <gazebo>
        <plugin name="gazebo_ros_joint_state_publisher"
            filename="libgazebo_ros_joint_state_publisher.so">
            <update_rate>20</update_rate>
            <joint_name>joint_wheel_L</joint_name>
            <joint_name>joint_wheel_R</joint_name>
            <joint_name>joint_rotational_2d_lidar</joint_name>
        </plugin>
    </gazebo>

    <gazebo>
    <plugin name="gazebo_ros_control" filename= "libgazebo_ros_control.so">
      <robotNamespace>/</robotNamespace>
    </plugin>
    </gazebo>

</robot>